PORT=5000
CONNECTIONSTRING=mongodb+srv://mongodbuser:StY3Dilzy9xYODJu@cluster0.gxpjdtg.mongodb.net/?retryWrites=true&w=majority
ERRORSTACK=true
EMAIL=dasia.ruecker8@ethereal.email
EMAILPASSWORD=fdWHvQqNuGXavvmMfU
TOKENSECRET=p2s5v8y/B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D